.art-of-week{

    padding: 116px 0 92px;



    &__title{
        max-width: 400px;   
    }

    &__top{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 20px;

        margin-bottom: 64px;
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        
        @media (max-width: 1350px){
            gap: 20px;
        }

        > * {
            grid-column: span 1;
        }



        @media (max-width: $tablet){
            
            > * {
                grid-column: span 3;
            }
        }
    }
}

.art-card{
    padding: 20px;
    border-top: 1px solid #D6EF0E;
    border-radius: 28px;
    max-width: 410px;
    background-color: $background;

    display: flex;
    flex-direction: column;

    &:nth-child(even){
        @media (max-width: $tablet){
            margin-left: auto;
        }
    }


    
    &__image{
        width: 100%;
        max-width: 370px;
        height: auto;   
        border-radius: 16px;

        margin-bottom: 24px;
    }

    &__content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-grow: 1;
        align-items: flex-end;
        gap: 16px;
        
    }

    &__name{
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;

        order: 1;

        @media (max-width: 1350px){
            width: 100%;
        }

        @media (max-width: $laptop){
            font-size: 18px;
        }

        @media (max-width: $tablet){
            font-size: 24px;
        }
    }

    &__cost{
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        min-height: 24px;
        padding-left: 28px;

        display: flex;
        justify-content: center;
        align-items: center;
        order: 2;

        @media (max-width: $laptop){
            font-size: 14px;
        }

        @media (max-width: $tablet){
            font-size: 16px;
        }
        
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background-image: url('/img/svg/etherium.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &__ending-block{
        
        order: 3;
    }

    &__ending{
        color: #838382;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;

        margin-bottom: 4px;
    }

    &__time{
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        padding-left: 36px;
        min-height: 24px;

        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $laptop){
            font-size: 14px;
        }

        @media (max-width: $tablet){
            font-size: 16px;
        }

        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background-image: url('/img/svg/clock.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &__btn{
        min-width: 180px; 
        
        order: 4;
    }
}